PORT=8080
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-13149.c10.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13149
REDIS_PASSWORD=3aRs37J4Zc8dlhHuHHyr1yzg9eZXvu5S
GOOGLE_AI_KEY=AIzaSyBoelKbiGHuqP6n9poz9aT-WpiGrePqaow